# shop

./: pom.xml
src/main/java/com/tienda/shop/: ShopApplication.java
src/main/java/com/tienda/shop/controller/: CategoriaController.java  ClienteController.java  DetallePedido.java  DetallePedidoController.java  PedidoController.java  ProductoController.java  VendedorController.java
src/main/java/com/tienda/shop/dto/: CategoriaDTO.java  ClienteDTO.java  DetallePedidoDTO.java  PedidoDTO.java  ProductoDTO.java  VendedorDTO.java
src/main/java/com/tienda/shop/excepcion/: EntityNotFoundException.java  ErrorMessage.java  ResponseEntityExceptionHandler.java  RestResponseEntityExceptionHandler.java  StockNotAvailable.java
src/main/java/com/tienda/shop/mapper/: CategoriaMapper.java  ClienteMapper.java  DetallePedidoMapper.java  PedidoMapper.java  ProductoMapper.java  VendedorMapper.java
src/main/java/com/tienda/shop/model/: Categoria.java  Cliente.java  DetallePedido.java  Pedido.java  Producto.java  Vendedor.java
src/main/java/com/tienda/shop/repository/: ICategoriaRepository.java  IClienteRepository.java  IDetallePedidoRepository.java  IPedidoRepository.java  IProductoRepository.java  IVendedorRepository.java
src/main/java/com/tienda/shop/service/: CategoriaService.java  ClienteService.java  DetallePedidoService.java  ICategoriaService.java  IClienteService.java  IDetallePedidoService.java  IPedidoService.java  IProductoService.java  IVendedorService.java  PedidoService.java  ProductoService.java  VendedorService.java
src/main/resources/: application.properties
src/test/java/com/tienda/shop/: ShopApplicationTests.java
